<!DOCTYPE html>
<html>
<head>
  <title>shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/stylesheets/shopstyle.css"/>
<style>
  * {
    box-sizing: border-box;
  }

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }

  h1 {
    font-size: 40px;
    word-break: break-all;
  }

  .row {
    margin: 10px -16px;

  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    width:33.33%;
    display: table;
    clear: both;
  }

  /* Content */
  .content {
    background-color: white;
    padding: 120px;
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  /* Style the buttons */
  .btn {
    position:relative;
    align:left;
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
    text-align:center;
    font-size:20px;

  }

  #myBtnContainer{
    text-align: left;
    margin-left: 750px;
    margin-bottom: 20px;
    align:center;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>
  </head>


<header>

<div class ="wrapper">

  <h1>Shop
      </h1>
  </div>


<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>Vives</li></a>
      <a href="spotify.html"><li>Discography</li></a>
      <a href="media.html"><li>Media</li></a>
      <a href="shop.html"><li>Shop</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <!-- <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a> -->
    </ul>
  </div>
</nav>

</header>
<body>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')" > Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Apperal</button>
  <button class="btn" onclick="filterSelection('cars')"> Accesories</button>
  <!-- <button class="btn" onclick="filterSelection('people')"> People</button> -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="./assets/images/1.jpg" alt="Mountains" width="315" height="315">
      <h4>Black T Shirt</h4>
      <p>$30</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="./assets/images/2.jpg" alt="Lights" width="315" height="315">
      <h4>Grey T Shirt</h4>
      <p>$30</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="./assets/images/10.jpg" alt="Nature" width="315" height="315">
      <h4>CV Shoes</h4>
      <p>$30</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="./assets/images/4.jpeg" alt="Car" width="315" height="315">
      <h4>CV Hat</h4>
      <p>$25</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="./assets/images/6.jpg" alt="Car" width="315" height="315">
      <h4>CV CD</h4>
      <p>$50</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="./assets/images/9.jpg" alt="Car" width="315" height="315">
      <h4>Mochila</h4>
      <p>$70</p>
    </div>
  </div>

  <!-- <div class="column people">
    <div class="content">
      <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div> -->
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
